{
    "name": "alpha-vlogs-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "postbuild": "node scripts/copy-404.js",
        "preview": "vite preview",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "@lottiefiles/react-lottie-player": "^3.6.0",
        "@reduxjs/toolkit": "^2.11.2",
        "@tanstack/react-query": "^5.95.2",
        "framer-motion": "^12.19.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.72.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^6.22.3",
        "react-window": "^2.2.7",
        "reselect": "^5.1.1",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/preset-env": "latest",
        "@babel/preset-react": "latest",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tanstack/react-query-devtools": "^5.95.2",
        "@testing-library/jest-dom": "latest",
        "@testing-library/react": "latest",
        "@testing-library/user-event": "latest",
        "@types/react": "^19.1.7",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.5.2",
        "autoprefixer": "^10.4.21",
        "babel-jest": "latest",
        "babel-plugin-transform-vite-meta-env": "latest",
        "identity-obj-proxy": "latest",
        "jest": "latest",
        "jest-environment-jsdom": "latest",
        "postcss": "^8.5.4",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0.11"
    }
}
